{
	"schemaVersion": 1,
	"id": "jacobthechicken",
	"version": "${version}",
	"name": "Jacob the Chicken",
	"description": "What have they done to you???",
	"authors": [
		"Snoeyz"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/snoeyz/jacob-the-chicken"
	},
	"license": "CC0-1.0",
	"icon": "assets/jacobthechicken/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.snoeyz.JacobMod"
		],
		"client": [
			"com.snoeyz.JacobModClient"
		]
	},
	"mixins": [
		"jacob.mixins.json",
		{
			"config": "jacob.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
	}
}